<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Treatments.FaceTreatment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="245dp"
        android:layout_height="132dp"
        android:scaleType="fitXY"
        android:src="@drawable/facee"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline34"
        app:layout_constraintTop_toTopOf="@+id/guideline32" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="484dp" />

    <Button
        android:id="@+id/btn_FaceTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הזמן תור"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toTopOf="@+id/guideline38"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline34"
        app:layout_constraintTop_toTopOf="@+id/guideline37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="549dp" />

    <TextView
        android:id="@+id/tv_FaceTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="טיפול פנים קלאסי"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ScrollView
        android:layout_width="284dp"
        android:layout_height="276dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline34"
        app:layout_constraintTop_toTopOf="@+id/guideline33">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="טיפול פנים קלאסי ובשילוב אבנים חמות
טיפול פנים קלאסי
העור שלנו הוא האיבר הכי חשוף, המשימה שלו לשמור עלינו מפני פגעי אקלים וסביבה מותירה בו את סימניה. יש להוסיף כמובן גנטיקה, תזונה לחץ ועוד… כל אלה הם אלמנטים אשר מזרזים את הזדקנות העור וגורמים לכתמים, חטטים, צלקות, קמטוטים וכו’… טיפול פנים קלאסי הוא הבסיסי והחשוב ביותר בשגרת הטיפוח ושמירה על בריאות העור
\n
הוא עורך עד כ 90 דקות ומטרתו:
	•	לנקות את העור באופן יסודי
	•	לחדש את התאים
	•	לחסן את העור
	•	להגן מפני פגעי אורח החיים המודרני
רצוי לבצע כל 4-6 שבועות תלוי בגיל ובסוג העור
 \n
טיפול פנים קלאסי בשילוב אבנים חמות
בין הטיפולים הפופולריים ביותר בקליניקה, טיפול פנים נעים ומפנק עד מאוד באווירת ספא במהלכו לא נוותר על פילינג, ניקוי עמוק, מסיכת פנים אך בצורה מתונה יותר. שילוב אבנים חמות עם טיפול פנים נעשה בעזרת אבני בזלת חמות ושמן אתרי\ג’ל על בסיס מים
מלבד שהוא מותיר עור חלק נקיא ובריא הוא מסייע לשחרור חסימות ואיזון פיזי ורגשי, משפר את גמישות העור וממריץ את מחזור הדם ויוצר אפקט של התעמלות לשרירי הפנים.
משך זמן הטיפול עד כשעה וחצי" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>