<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeFragment">


    <Button
        android:id="@+id/btn_Nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="9:00"
        android:clickable="true"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toEndOf="@+id/btn_tTen"
        app:layout_constraintTop_toTopOf="@+id/btn_tTen" />

    <Button
        android:id="@+id/btn_tTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="10:15"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toEndOf="@+id/btn_Eleven"
        app:layout_constraintTop_toTopOf="@+id/btn_Eleven" />

    <Button
        android:id="@+id/btn_Eleven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:text="11:30"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/btn_Twelve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="12:15"
        android:background="@drawable/buttonshape"
        app:layout_constraintEnd_toEndOf="@+id/btn_Nine"
        app:layout_constraintStart_toEndOf="@+id/btn_One"
        app:layout_constraintTop_toBottomOf="@+id/btn_Nine" />

    <Button
        android:id="@+id/btn_One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="13:30"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toEndOf="@+id/btn_Two"
        app:layout_constraintTop_toBottomOf="@+id/btn_tTen" />

    <Button
        android:id="@+id/btn_Two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="14:45"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toStartOf="@+id/btn_Eleven"
        app:layout_constraintTop_toBottomOf="@+id/btn_Eleven" />

    <Button
        android:id="@+id/btn_Four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="16:00"
        android:background="@drawable/buttonshape"
        app:layout_constraintEnd_toEndOf="@+id/btn_Twelve"
        app:layout_constraintStart_toEndOf="@+id/btn_Five"
        app:layout_constraintTop_toBottomOf="@+id/btn_Twelve" />

    <Button
        android:id="@+id/btn_Five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="17:15"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toEndOf="@+id/btn_Six"
        app:layout_constraintTop_toBottomOf="@+id/btn_One" />

    <Button
        android:id="@+id/btn_Six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="18:30"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toStartOf="@+id/btn_Two"
        app:layout_constraintTop_toBottomOf="@+id/btn_Two" />

    <Button
        android:id="@+id/btn_Seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="19:45"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="@+id/btn_NinePm"
        app:layout_constraintEnd_toEndOf="@+id/btn_Four"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_NinePm"
        app:layout_constraintTop_toBottomOf="@+id/btn_Four"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_NinePm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="21:00"
        android:background="@drawable/buttonshape"
        app:layout_constraintBottom_toBottomOf="@+id/btn_TenPm"
        app:layout_constraintStart_toEndOf="@+id/btn_TenPm"
        app:layout_constraintTop_toBottomOf="@+id/btn_Five" />

    <Button
        android:id="@+id/btn_TenPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="22:15"
        android:background="@drawable/buttonshape"
        app:layout_constraintStart_toStartOf="@+id/btn_Six"
        app:layout_constraintTop_toBottomOf="@+id/btn_Six" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בחרו שעה:"
        android:textColor="#BB8909"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintStart_toStartOf="@+id/guideline31"
        app:layout_constraintTop_toTopOf="@+id/guideline29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>